// Replace with user details
setx CLOUDANT_USERNAME "CLOUDANT_USERNAME"
setx CLOUDANT_PASSWORD "CLOUDANT_PASSWORD"
setx NLU_USERNAME "NLU_USERNAME"
setx NLU_PASSWORD "NLU_USERNAME"
setx NLU_IAM_APIKEY "NLU_IAM_APIKEY"
setx TWILIO_SID "TWILIO_SID"
setx TWILIO_AUTH "TWILIO_AUTH"
setx TWILIO_NUMBER "+TWILIO_NUMBER"
setx NUMBER_OF_RECEIVER "+NUMBER_OF_RECEIVER"
setx SLACK_WEBHOOK "SLACK_WEBHOOK"
setx THRESHOLD "THRESHOLD"
setx CRON "* * * * *"
